.listItem {
    width: 225px;
    height: 120px;
    background-color: var(--main-color);
    margin-right: 5px;
    overflow: hidden;
    cursor: pointer;
    color: white; 
    padding: 20px 0;

    img {
        width: 100%;
        height: 100%;
        // object-fit: cover;
        object-fit: fill;
    }

    video{
        width: 10%;
        height: 140px;
        object-fit: cover;
        position:absolute;
        top: 0;
        left: 0;
    }

    &:hover {
        width: 325px;
        height: 300px;
        position:absolute;
        top: -150px;
        -webkit-box-shadow:0px 2px 15px 0px rgb(255, 255, 255,0.06) ;
        box-shadow: rgba(255, 255, 255, 0.06) 0px 2px 15px;

        img {
            height: 140px;
        }

        .itemInfo{
            display: flex;
            flex-direction: column;
            padding: 5px;

            .icons{
                display: flex;
                margin-bottom: 10px;

                .icon{
                    border: 2px solid white;
                    border-radius: 50%;
                    margin-right: 10px;
                    font-size: 18px;
                }
            }

            .itemInfoTop{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 600;
                color: grey;

                .ageLimit{
                    border: 1px solid grey;
                    padding: 1px 3px ;
                    margin: 0 10px;
                }
            }

            .desc{
                font-size: 13px;
                margin-bottom: 10px;
            }
            .genre{
                font-size:14px ;
                color: grey;
            }
        }
    }
}