.features {
    height: 90vh;
    // position: inherit;
    position: relative;

    .category{
        position: absolute;
        top: 80px;
        left: 50px;
        font-size:30px;
        font-weight: 500;
        color: white;
        display: flex;
        align-items: center;

        select{
            cursor: pointer;
            background-color: var(--main-color);
            color: white;
            border: 1px solid white;
            margin-left: 12px;
            padding: 5px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        // object-fit: cover;
        object-fit: fill;
    }

    .info {
        width: 35%;
        position: absolute;
        left: 50px;
        bottom: 100px;
        color: white;
        display: flex;
        flex-direction: column;

        img {
            width: 400px;
        }

        .desc {
            margin: 20px 0;
        }

        .buttons {
            display: flex;

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: 500;
                margin-right: 10px;
                cursor: pointer;


                &.Play {
                    background-color: white;
                    color: var(--main-color);
                    padding: 20px 20px;
                }

                &.more {
                    background-color: gray;
                    color: white;
                }
                span{
                    margin-left: 5px; 
                }
            }

        }
    }
}