.login {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%),
        url('http://s3-us-west-2.amazonaws.com/techvibes/wp-content/uploads/2017/04/24135159/Netflix-Background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

    .top {
        .wrapper {
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo {
                height: 100px;
            }

        }
    }

    .container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;

        form{
            width: 300px;
            height: 300px;
            padding: 30px;
            border-radius: 5px;
            background-color: var(--main-color);
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            input{
                height: 40px;
                border-radius: 5px;
                background-color: grey;
                color: white;
                padding-left: 10px;

                &::placeholder{
                    color: lightgray;
                }

            }
            button{
                height: 40px;
                border-radius: 5px;
                background-color: red;
                color: white;
                border: none;
                font-weight: 500;
                cursor: pointer;
            }

            span{
                color: lightgrey;
                b{
                    color: white;
                }
            }
        }

    }
}